{
  "name": "shortslab-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "remotion:studio": "remotion studio remotion/index.tsx",
    "remotion:render": "remotion render remotion/index.ts ShortsLabVideo out/shortslab-result.mp4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@remotion/bundler": "^4.0.474",
    "@remotion/cli": "^4.0.474",
    "@remotion/player": "^4.0.474",
    "@remotion/renderer": "^4.0.474",
    "html-to-image": "^1.11.13",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.474"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
